*,::after,::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

:root{

    --my-blue:#00bcff;
}
body{
height: 100vh;
width: 100vw;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/0.5fr 2fr 1fr;
}

.header{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: whitesmoke;
    padding-bottom: 2%;
    padding-left: 5%;
}

.search{
    display:flex;
    align-items: center;
    gap:10px;
    img{
        width: 20px;
        margin: 0;
    }
    input{
        border-radius: 10px;
        border:1px black solid;
        height: 1rem;
        width: 60%;
    }
}

.notifProfile{
    display: flex;
    align-items: center;
    gap:5px;

    .bell{
        margin-right: 20px;
        width: 15px;
        border:none;
    }
    img{
        border: black 1px solid;
        width:25px;
        border-radius: 50%;
    
    }
    .propic{
        background-color: yellow;
    }

}


.profile{
    display: flex;
    align-items: center;
    img{
        
        border-radius: 50%;
        background-color: yellow;
        border: 1px black solid;
    }
    .greet{
        margin: 10px;
        h4{
            margin-top: 10px;
        }
    }
}

.buttons{
    display: flex;
    align-items: center;
    gap:10px;
    button{
        border: none;
        border-radius: 10px;
        color:white;
        width: 4rem;
        background-color:var(--my-blue);
        padding: 7px;
    }
}


.sidebar{
    margin: 0;
    grid-row: 1/5;
    background-color: var(--my-blue);
    display: grid;
    height: 100vh;
    
    color: white;
}

.Dashboard{
    margin: 0;
    display: flex;
    align-items: center;
    gap:10px;
    img{
        width: 20px;
        filter:invert(1);
       
    }
}

.menu{
    li{
        display: flex;
        align-items: center;
        gap:10px;
        margin-bottom: 10px;
    }
    img{
        width:20px;
        filter: invert(1);
    }
}

.settings{
    li{
        display: flex;
        align-items: center;
        gap:10px;
        margin-bottom: 10px;
    }
    img{
        width:20px;
        filter: invert(1);
    }

}


.main{
    grid-row: 2/5;
    grid-column: 2/4;
    display:grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr/1fr 1fr 1fr;
    background-color:darkslategray;
   
}

.projects{
    grid-column: 1/3;
    grid-row:1/6;
    overflow: scroll;
  .title{
    margin:5px;
    color: white;
  }
}

.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    gap:40px;
    margin: 10px;
   
   
    div{
        h4{
            margin: 5px;
        }
        footer{
            display: flex;
            justify-content: end;
            gap:10px;
            img{
                width:15px;

            }
        }

        padding: 10px;
        background-color: whitesmoke;
    
        border: 1px solid black;
        border-left: yellow 5px solid;
    }
}

.announcements{
    grid-column: 3/4;
    grid-row:1/4;
    display:grid;
    grid-template-rows: 0.5fr 1fr;
    overflow: scroll;
    h4{
        margin:5px;
        color: white;
      }
    

}

.topics{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap:10px;
    background-color: whitesmoke;
    padding:10px;
    h4{
        margin:5px;
        color: white;
      }
    div{
        hr{
            margin: 3px;
        }
    }
}

.trending{
    grid-column: 3/4;
    grid-row: 4/6;
    overflow:scroll;
    
    h4{
        margin:5px;
        color: white;
      }
}
.trends{
    background-color: whitesmoke;
    .trend{
        display: flex;
        align-items: center;
        img{
            width:20px;
            background-color: yellow;
            border-radius: 50%;
        }
        div{
            margin: 10px;
        }
    }
}
